#url=jdbc:mysql://172.100.5.27:3306/?characterEncoding=utf8&useSSL=false
#url=jdbc:mysql://127.0.0.1:3306/?characterEncoding=utf8&useSSL=false
#url=jdbc:mysql://172.100.8.86:3306/?characterEncoding=utf8&useSSL=false
url=jdbc:mysql://172.30.4.9:3306/?characterEncoding=utf8&useSSL=false
#password=ct12171217
password=root
username=root

#dbname=cootoo_doorlock2
#dbname=cootoo_doorlock_xs
dbname=cootoo_doorlock2_zz
#dbname=cootoo_doorlock2_mzp
#dbname=test
#autoCommit=false

connectTimeOut=30






