url=jdbc:mysql://127.0.0.1:3306/?characterEncoding=utf8&useSSL=false
#url=jdbc:mysql://172.100.8.85:3306/?characterEncoding=utf8&useSSL=false
username=root
#password=ct12171217
password=root
dbname=cootoo_doorlock2