#设置日志输出等级
#-根日志输出等级和输出位置
log4j.rootLogger=INFO,stdout
#-将com.cootoo的info以上的日志输出到(没有输出位置,默认输出到log4j.rootLogger指定的位置)
log4j.logger.com.cootoo = debug,FILE

#控制台输出
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %p [%c] - %m%n
#log4j.appender.stdout.layout.ConversionPattern = %highlight{%d{HH:mm:ss.SSS} %-5level %logger{36}.%M() @%L - %m%n}{FATAL=Bright Red, ERROR=Bright Magenta, WARN=Bright Yellow, INFO=Bright Green, DEBUG=Bright Cyan, TRACE=Bright White}

#文件输出
log4j.appender.FILE = org.apache.log4j.RollingFileAppender
log4j.appender.FILE.Append = true
log4j.appender.FILE.File = log.log
log4j.appender.FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %p [%c] - %m%n
log4j.appender.FILE.MaxFileSize = 1MB